theme: jekyll-theme-cayman
url: https://julianrob77.github.io/Coronasurveys-draft
title: <a href="http://www.zina-studio.com/">
         <img src="https://julianrob77.github.io/Coronasurveys-draft/assets/coronasurveys_logo.png" 
        style="text-align:center">
      </a> <br>
      <font size="5"> <span>&#64;</span>CoronaSurveys<span>&#58;</span> Monitoring the Incidence of COVID-19 via Open Surveys </font>  
github:
  is_project_page: false

plugins:
- github-pages
- jekyll-github-metadata
- jekyll-redirect-from
- jekyll-sitemap
- jemoji
